@option1Color: black;
@option2Color: white;
@option3Color: green;
@option4Color: red;
@option5Color: yellow;
@option6Color: blue;

.component {
  background-color: #EEE;
}

.header {
  border: 2px solid black;
  padding-left: 10px;
  padding-right: 10px;
  height: 30px;
  margin: 2px;
  display: flex;
  .name {
    margin-top: 5px;
    width: 90%;
    float: left;
  }
  .value {
    float: right;
    margin-top: 5px;
  }
}

.resource-area {
  padding: 0px;
  margin: 3px;
}

.charge {
  border: 2px solid black;
  height: 155px;
  margin-bottom: 5px;
}

.overcharge {
  border: 2px solid red;
  height: 120px;
}

.charge-element {
  width: 100%;
  height: 100%;
}

.box{
  border: 1px solid black;
  height: 45px;
  width: 45px;
  float: left;
  margin: 5px;
}

.option1 {
  background-color: @option1Color;
}

.option2 {
  background-color: @option2Color;
}

.option3 {
  background-color: @option3Color;
}

.option4 {
  background-color: @option4Color;
}

.option5 {
  background-color: @option5Color;
}

.option6 {
  background-color: @option6Color;
}
